<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 210px;
        }

        ul li {
            position: relative;
            padding: 12px 8px;
            list-style: none;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .cover:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action="">
            <input type="text" id="myInput">
            <input type="button" value="加入" id="btn">
            <input type="button" value="刪除" id="btn2">
        </form>
        <ul id="myUL">

            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

<script>
    // 現有的li項目後，新增刪除文字
    var myNodelist = document.getElementsByTagName("li");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("span");
        var txt = document.createTextNode("X");
        span.className = "close";  //新增類別名稱
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // 刪除第一個li
    btn2.addEventListner('click', () => {
        // 取得第一個li
        let removeElm = document.getElementsByTagName('li')[0];
        // 找到父元素節點
        let parentElm = removeElm.parentNode;
        // 從父元素移除第一個li子節點
        parentElm.removeChild(removeElm);
    });

    span.addEventListener('click', () => {
        let myLi = document.getElementsByTagName('li');
        for (let i = 0; i, myli.length; i++) {

        }

    })
    // 取得新增按鈕事件
    let myBtn = document.querySelector('#btn');
    myBtn.addEventListener('click', () => {

        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;


        var t = document.createTextNode(inputValue);

        li.appendchild(t);
        if (inputValue.trim() === '') {
            alert("文字方塊不能空白!");
        } else {
            document.getElementById("myUL").appendchild(li);

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("X");
            span.appendChild(txt);
            li.appendChild(span);
        }

        document.getElementById("myInput").value = "";
    });
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 210px;
        }

        ul li {
            position: relative;
            padding: 12px 8px;
            list-style: none;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .cover:hover {
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action="">
            <input type="text" id="myInput">
            <input type="button" value="加入" id="btn">
            <input type="button" value="刪除" id="btn2">
        </form>
        <ul id="myUL">

            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

<script>
    // 現有的li項目後，新增刪除文字
    var myNodelist = document.getElementsByTagName("li");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("span");
        var txt = document.createTextNode("X");
        span.className = "close";  //新增類別名稱
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // 刪除第一個li
    btn2.addEventListner('click', () => {
        // 取得第一個li
        let removeElm = document.getElementsByTagName('li')[0];
        // 找到父元素節點
        let parentElm = removeElm.parentNode;
        // 從父元素移除第一個li子節點
        parentElm.removeChild(removeElm);
    });

    span.addEventListener('click', () => {
        let myLi = document.getElementsByTagName('li');
        for (let i = 0; i, myli.length; i++) {

        }

    })
    // 取得新增按鈕事件
    let myBtn = document.querySelector('#btn');
    myBtn.addEventListener('click', () => {

        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;


        var t = document.createTextNode(inputValue);

        li.appendchild(t);
        if (inputValue.trim() === '') {
            alert("文字方塊不能空白!");
        } else {
            document.getElementById("myUL").appendchild(li);

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("X");
            span.appendChild(txt);
            li.appendChild(span);
        }

        document.getElementById("myInput").value = "";
    });
>>>>>>> e4af42a2a9f979826673bfd2b9cfc1a3f1a007c7
</script>