<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>單一元素空間不足分配收縮比例</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		article {
			background-color: #bbb;
			width: 400px;
			height: 220px;
			display: flex;
			/*預設主軸為水平*/
			justify-content: flex-start; /*主軸(水平))對齊*/
			align-items: center;/*副軸(垂直)對齊*/
			/* flex-start */
			flex-wrap: wrap;
		}

		article div {
			width: 150px;
			/* height: 100px; */

		}

		article div:nth-child(1) {
			background-color: rgb(154, 223, 154);
			/* flex-shrink: 2; */
			/* flex:1; */
			/* order:1; */

		}

		article div:nth-child(2) {
			background-color: rgb(240, 235, 151);
			/* flex: 2; */

		}

		article div:nth-child(3) {
			background-color: rgba(156, 217, 227);
			/* flex-shrink:0; */
			/* flex: 1; */
			/* order:1; */
		}
	</style>
</head>

<body>
	<article>
		<div>aaaaaa</div>
		<div>bb</div>
		<div>cc</div>
	</article>



</body>

</html>